# search-helper

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FINDINGS_RESTRUCTURING_PLAN.md  GOVERNANCE.md  LICENSE  MAINTAINERS.md  MIGRATION_V2.md  README.md  SECURITY-INSIGHTS.yml  SECURITY.md  SONARCLOUD_ARCHITECTURE_FINDINGS.md  SRC_HELP_MEMORY.md  SUPPORT.md  pom.xml  release-please-config.json
.github/: CODEOWNERS  dependabot.yml  (+1 more)
api/: pom.xml
api/src/main/java/io/github/ggomarighetti/jparsqlsearch/definition/: SearchDefinition.java  SearchField.java
api/src/main/java/io/github/ggomarighetti/jparsqlsearch/exception/: SearchDefinitionValidationException.java
api/src/main/java/io/github/ggomarighetti/jparsqlsearch/filter/: FilterOperator.java  FilterValidationResult.java  SearchFiltering.java
api/src/main/java/io/github/ggomarighetti/jparsqlsearch/page/: SearchPaging.java
api/src/main/java/io/github/ggomarighetti/jparsqlsearch/path/: GenericTypeResolver.java  JpaPathTopology.java  PathResolver.java  PathSegmentResolver.java  PathSegments.java  ResolvedGenericArrayType.java  ResolvedParameterizedType.java  ResolvedPath.java  ResolvedSegment.java  ResolvedWildcardType.java
api/src/main/java/io/github/ggomarighetti/jparsqlsearch/query/: SearchQuery.java
api/src/main/java/io/github/ggomarighetti/jparsqlsearch/rsql/operator/: RsqlOperator.java  RsqlOperators.java
api/src/main/java/io/github/ggomarighetti/jparsqlsearch/sort/: SearchSorting.java
api/src/main/java/io/github/ggomarighetti/jparsqlsearch/validation/: RuleViolation.java
api/src/test/java/io/github/ggomarighetti/jparsqlsearch/unit/: DefaultFilterOperatorsTest.java  SearchDefinitionTest.java  SearchPathTest.java
core/: pom.xml
core/src/main/java/io/github/ggomarighetti/jparsqlsearch/compile/: CompiledSearch.java  CriteriaSortApplicator.java  QuerySearchGuard.java  RsqlArgumentValidator.java  RsqlOrAnalyzer.java  RsqlRulesValidator.java  RsqlSearchGuard.java  RsqlValidationErrors.java  SearchCompiler.java  SearchProtectionContext.java
core/src/main/java/io/github/ggomarighetti/jparsqlsearch/failure/: SearchValidationException.java
core/src/main/java/io/github/ggomarighetti/jparsqlsearch/page/validation/: SearchPageableValidationException.java
core/src/main/java/io/github/ggomarighetti/jparsqlsearch/query/validation/: SearchQueryValidationException.java
core/src/main/java/io/github/ggomarighetti/jparsqlsearch/rsql/engine/: SearchRsqlEngine.java  SearchRsqlEngineBuilder.java  SearchRsqlEngines.java
core/src/main/java/io/github/ggomarighetti/jparsqlsearch/rsql/validation/: RsqlFilterValidationException.java  RsqlValidationError.java
core/src/test/java/io/github/ggomarighetti/jparsqlsearch/compile/: RsqlFuzzTest.java  RsqlPropertyTest.java  RsqlRegressionCorpusTest.java  RsqlSearchGuardTest.java  SearchPageablePropertyTest.java  SearchProtectionTest.java
core/src/test/java/io/github/ggomarighetti/jparsqlsearch/exception/: ExceptionSerializationTest.java
core/src/test/java/io/github/ggomarighetti/jparsqlsearch/property/: SearchPropertyFixtures.java
integration/: pom.xml
integration-tests/src/it/starter/: pom.xml
integration-tests/src/it/starter/src/main/java/consumer/: StarterConsumer.java
integration/src/fuzz/java/: RsqlSearchFuzzer.java
integration/src/it/selective/: pom.xml
integration/src/it/starter/: pom.xml
integration/src/it/starter/src/main/java/consumer/: StarterConsumer.java
integration/src/test/java/io/github/ggomarighetti/jparsqlsearch/architecture/: ArchitectureRulesTest.java  JarBoundaryIT.java
integration/src/test/java/io/github/ggomarighetti/jparsqlsearch/integration/: JpaRsqlSearchTestAutoConfigurationImportSelector.java  ProductSearchPostgresIT.java  ProductSearchPostgresPlanIT.java
integration/src/test/java/io/github/ggomarighetti/jparsqlsearch/integration/postgres/: PostgresRecordingConfiguration.java  ProductPlanSeeder.java
integration/src/test/java/io/github/ggomarighetti/jparsqlsearch/unit/: PublicApiSurfaceTest.java
integration/src/test/java/io/github/ggomarighetti/rsqljpasearch/architecture/: JarBoundaryIT.java
integration/src/test/java/io/github/ggomarighetti/rsqljpasearch/integration/postgres/: PostgresTestEnvironment.java
jpa-rsql-search-spring-boot-starter/: pom.xml
jpa-rsql-search-spring-boot-starter/src/main/java/io/github/ggomarighetti/jparsqlsearch/autoconfigure/: JpaRsqlSearchRsqlAutoConfiguration.java
jpa-rsql-search-spring-boot-starter/src/test/java/io/github/ggomarighetti/jparsqlsearch/autoconfigure/: JpaRsqlSearchAutoConfigurationTest.java  JpaRsqlSearchPropertiesTest.java  JpaRsqlSearchRsqlAutoConfigurationTest.java
jpa-rsql-search-spring-boot-starter/src/test/java/io/github/ggomarighetti/jparsqlsearch/unit/: SpringConfigurationMetadataIT.java
jpa-validation/: pom.xml
perplexhub/: pom.xml
perplexhub/src/test/java/io/github/ggomarighetti/jparsqlsearch/unit/: RsqlEngineCoverageTest.java
rsql-spi/: pom.xml
rsql-spi/src/main/java/io/github/ggomarighetti/jparsqlsearch/rsql/: RsqlComparison.java
rsql-spi/src/main/java/io/github/ggomarighetti/jparsqlsearch/rsql/jpa/: RsqlJpaPredicateContext.java
rsql-spi/src/main/java/io/github/ggomarighetti/jparsqlsearch/rsql/metadata/: DefaultRsqlOperatorDescriptors.java  RsqlOperatorArity.java  RsqlOperatorDescriptor.java  RsqlOperatorRegistry.java
rsql-spi/src/main/java/io/github/ggomarighetti/jparsqlsearch/rsql/parser/: RsqlParserFactory.java
rsql-spi/src/test/java/io/github/ggomarighetti/jparsqlsearch/rsql/: RsqlAstTest.java
rsql-spi/src/test/java/io/github/ggomarighetti/jparsqlsearch/unit/: SmallApiCoverageTest.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/io/github/ggomarighetti/jparsqlsearch/autoconfigure/: JpaRsqlSearchAutoConfiguration.java  JpaRsqlSearchProperties.java  JpaRsqlSearchRsqlAutoConfiguration.java  SearchRsqlEngineCustomizer.java
spring-boot-starter/src/test/java/io/github/ggomarighetti/jparsqlsearch/autoconfigure/: JpaRsqlSearchAutoConfigurationTest.java  JpaRsqlSearchRsqlAutoConfigurationTest.java
(+255 files in other folders)
