<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.ggomarighetti</groupId>
  <artifactId>rsql-jpa-search-parent</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <name>rsql-jpa-search parent</name>
  <description>Modular RSQL search infrastructure for Spring Data JPA.</description>
  <url>https://github.com/ggomarighetti/rsql-jpa-search</url>
  <inceptionYear>2026</inceptionYear>

  <modules>
    <module>api</module>
    <module>rsql-spi</module>
    <module>core</module>
    <module>jpa-validation</module>
    <module>perplexhub</module>
    <module>spring-boot-starter</module>
    <module>integration</module>
  </modules>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ggomarighetti</id>
      <name>Guillermo Orue Marighetti</name>
      <url>https://github.com/ggomarighetti</url>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/ggomarighetti/rsql-jpa-search.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ggomarighetti/rsql-jpa-search.git</developerConnection>
    <url>https://github.com/ggomarighetti/rsql-jpa-search</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputTimestamp>2026-06-15T17:29:14Z</project.build.outputTimestamp>
    <maven.compiler.release>17</maven.compiler.release>
    <spring.boot.version>4.1.0</spring.boot.version>
    <rsql.parser.version>2.4.0</rsql.parser.version>
    <perplexhub.rsql.version>7.0.2</perplexhub.rsql.version>
    <datasource-proxy.version>1.11.0</datasource-proxy.version>
    <expressly.version>6.0.0</expressly.version>
    <jacoco.version>0.8.15</jacoco.version>
    <jacoco.line.minimum>0.00</jacoco.line.minimum>
    <jacoco.branch.minimum>0.00</jacoco.branch.minimum>
    <archunit.version>1.4.2</archunit.version>
    <sonar.maven.plugin.version>5.7.0.6970</sonar.maven.plugin.version>
    <maven.deploy.plugin.version>3.1.4</maven.deploy.plugin.version>
    <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
    <maven.source.plugin.version>3.4.0</maven.source.plugin.version>
    <jreleaser.maven.plugin.version>1.24.0</jreleaser.maven.plugin.version>
    <cyclonedx.maven.plugin.version>2.9.2</cyclonedx.maven.plugin.version>
    <maven.artifact.plugin.version>3.6.1</maven.artifact.plugin.version>
    <jazzer.version>0.30.0</jazzer.version>
    <!-- Stable external key updated in SonarQube Cloud to preserve analysis history after the repository rename. -->
    <sonar.projectKey>ggomarighetti_rsql-jpa-search</sonar.projectKey>
    <sonar.projectName>rsql-jpa-search</sonar.projectName>
    <sonar.organization>ggomarighetti</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/integration/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.junit.reportPaths>**/target/surefire-reports,**/target/failsafe-reports</sonar.junit.reportPaths>
    <!-- ClusterFuzzLite builder images intentionally copy the checked-out repo and use the OSS-Fuzz builder model. -->
    <sonar.issue.ignore.multicriteria>clusterFuzzLiteRoot,clusterFuzzLiteCopy</sonar.issue.ignore.multicriteria>
    <sonar.issue.ignore.multicriteria.clusterFuzzLiteRoot.ruleKey>docker:S6471</sonar.issue.ignore.multicriteria.clusterFuzzLiteRoot.ruleKey>
    <sonar.issue.ignore.multicriteria.clusterFuzzLiteRoot.resourceKey>.github/clusterfuzzlite/Dockerfile</sonar.issue.ignore.multicriteria.clusterFuzzLiteRoot.resourceKey>
    <sonar.issue.ignore.multicriteria.clusterFuzzLiteCopy.ruleKey>docker:S6470</sonar.issue.ignore.multicriteria.clusterFuzzLiteCopy.ruleKey>
    <sonar.issue.ignore.multicriteria.clusterFuzzLiteCopy.resourceKey>.github/clusterfuzzlite/Dockerfile</sonar.issue.ignore.multicriteria.clusterFuzzLiteCopy.resourceKey>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>6.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rsql-jpa-search-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rsql-jpa-search-rsql-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rsql-jpa-search-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rsql-jpa-search-jpa-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rsql-jpa-search-perplexhub</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.5.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.6.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-build-environment</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[17,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.9.0,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-project-license</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>${maven.multiModuleProjectDirectory}</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>LICENSE</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <systemPropertyVariables>
            <project.version>${project.version}</project.version>
            <workspace.root>${maven.multiModuleProjectDirectory}</workspace.root>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <includes>
            <include>**/*IT.java</include>
          </includes>
          <systemPropertyVariables>
            <project.version>${project.version}</project.version>
            <workspace.root>${maven.multiModuleProjectDirectory}</workspace.root>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar.maven.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.jreleaser</groupId>
        <artifactId>jreleaser-maven-plugin</artifactId>
        <version>${jreleaser.maven.plugin.version}</version>
        <inherited>false</inherited>
        <configuration>
          <configFile>${maven.multiModuleProjectDirectory}/.github/release/jreleaser.yml</configFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <formats>
                    <format>XML</format>
                    <format>HTML</format>
                  </formats>
                </configuration>
              </execution>
              <execution>
                <id>check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <rules>
                    <rule>
                      <element>BUNDLE</element>
                      <limits>
                        <limit>
                          <counter>LINE</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${jacoco.line.minimum}</minimum>
                        </limit>
                        <limit>
                          <counter>BRANCH</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${jacoco.branch.minimum}</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin.version}</version>
            <configuration>
              <doclint>all</doclint>
              <failOnWarnings>true</failOnWarnings>
              <notimestamp>true</notimestamp>
              <show>public</show>
            </configuration>
            <executions>
              <execution>
                <id>verify-public-api-javadocs</id>
                <phase>verify</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sbom</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-maven-plugin</artifactId>
            <version>${cyclonedx.maven.plugin.version}</version>
            <configuration>
              <projectType>library</projectType>
              <schemaVersion>1.6</schemaVersion>
              <includeBomSerialNumber>false</includeBomSerialNumber>
              <includeCompileScope>true</includeCompileScope>
              <includeProvidedScope>true</includeProvidedScope>
              <includeRuntimeScope>true</includeRuntimeScope>
              <includeSystemScope>false</includeSystemScope>
              <includeTestScope>false</includeTestScope>
              <includeLicenseText>false</includeLicenseText>
              <outputReactorProjects>true</outputReactorProjects>
              <outputFormat>json</outputFormat>
              <outputName>bom</outputName>
              <skipNotDeployed>true</skipNotDeployed>
            </configuration>
            <executions>
              <execution>
                <id>generate-cyclonedx-sboms</id>
                <phase>package</phase>
                <goals>
                  <goal>makeAggregateBom</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>reproducible</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-artifact-plugin</artifactId>
            <version>${maven.artifact.plugin.version}</version>
            <executions>
              <execution>
                <id>check-reproducible-build-plan</id>
                <phase>validate</phase>
                <goals>
                  <goal>check-buildplan</goal>
                </goals>
                <configuration>
                  <diagnose>true</diagnose>
                  <tasks>
                    <task>deploy</task>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <id>generate-buildinfo</id>
                <phase>package</phase>
                <goals>
                  <goal>buildinfo</goal>
                </goals>
                <configuration>
                  <reproducible>true</reproducible>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>publication</id>
      <properties>
        <altDeploymentRepository>staging::file:${maven.multiModuleProjectDirectory}/target/staging-deploy</altDeploymentRepository>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven.deploy.plugin.version}</version>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin.version}</version>
            <configuration>
              <doclint>all</doclint>
              <failOnWarnings>true</failOnWarnings>
              <notimestamp>true</notimestamp>
              <show>public</show>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
