<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>consumer</groupId>
  <artifactId>selective-consumer</artifactId>
  <version>2.0.0</version>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.github.ggomarighetti</groupId>
      <artifactId>rsql-jpa-search-core</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ggomarighetti</groupId>
      <artifactId>rsql-jpa-search-perplexhub</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
</project>
